# Mod properties
mod_version=1.0.0
mod_group_id=dev.thomasglasser.bundlefour
mod_name=Bundle Weight, There's Four!
mod_author=Thomas Glasser
mod_id=bundlefour
mod_contributors=
mod_description=Sets the bundle weight for single stack items to 1/4, allowing for 4 in a bundle
mod_license=GPL-3.0
mod_license_url=https://www.gnu.org/licenses/gpl-3.0.html
mod_icon=icon.png
github_name=Bundle-Weight-Theres-Four
java_version=21

# Game versions
minecraft_version=1.21.3
previous_minecraft_version=1.21.1
next_minecraft_version=1.21.4
mdg_version=2.0.42-beta
neo_version=21.3.10-beta
major_fml_version=5

# Parchment
parchment_minecraft_version=1.21
parchment_version=2024.07.28

# Dependencies
tommylib_version=28.0.2
bundleweight_version=1.1.0

# Runtime
jade_version=16.0.4
jei_version=19.21.0.247

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true